<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ChameleonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-1J-fkg">
                                <rect key="frame" x="20" y="40" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7R-vH-hO4"/>
                                    <constraint firstAttribute="width" constant="160" id="u3h-Gq-NlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerView1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-TU-dAi" customClass="CustomerView1" customModule="ChameleonSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="102" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9Qx-9f-ScJ"/>
                                    <constraint firstAttribute="height" constant="40" id="csK-4M-uVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerView2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-cP-GQr" customClass="CustomerView2" customModule="ChameleonSwift" customModuleProvider="target">
                                <rect key="frame" x="200" y="102" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UKn-V8-RIM"/>
                                    <constraint firstAttribute="height" constant="40" id="iET-AC-7pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nww-EU-fUO">
                                <rect key="frame" x="0.0" y="391" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="BcX-rR-Au3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tr5-Lz-yts"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AVO-du-WlQ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-0N-tvB">
                                <rect key="frame" x="300" y="391" width="300" height="160"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="iQE-Mw-kQ6"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QYi-dK-jo1"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bef-TU-dAi" firstAttribute="top" secondItem="alr-1J-fkg" secondAttribute="bottom" constant="22" id="0lp-1w-ocG"/>
                            <constraint firstItem="alr-1J-fkg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="5f3-nh-sd3"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cSC-0N-tvB" secondAttribute="bottom" id="67P-LY-YxW"/>
                            <constraint firstItem="Bef-TU-dAi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="Cd4-s5-z3f"/>
                            <constraint firstItem="cSC-0N-tvB" firstAttribute="width" secondItem="nww-EU-fUO" secondAttribute="width" id="Ere-34-aTV"/>
                            <constraint firstItem="cSC-0N-tvB" firstAttribute="height" secondItem="nww-EU-fUO" secondAttribute="height" id="GGp-pe-Bir"/>
                            <constraint firstItem="nww-EU-fUO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MQM-ER-IJH"/>
                            <constraint firstItem="alr-1J-fkg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="Nwu-QC-t4C"/>
                            <constraint firstItem="hV7-cP-GQr" firstAttribute="leading" secondItem="Bef-TU-dAi" secondAttribute="trailing" constant="20" id="QhZ-zJ-cn8"/>
                            <constraint firstItem="hV7-cP-GQr" firstAttribute="centerY" secondItem="Bef-TU-dAi" secondAttribute="centerY" id="RTJ-KF-iNI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="nww-EU-fUO" secondAttribute="bottom" id="aeC-Sw-jCB"/>
                            <constraint firstAttribute="trailing" secondItem="cSC-0N-tvB" secondAttribute="trailing" id="f3E-We-lHl"/>
                            <constraint firstItem="cSC-0N-tvB" firstAttribute="leading" secondItem="nww-EU-fUO" secondAttribute="trailing" id="okm-sb-uop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="customerView1" destination="Bef-TU-dAi" id="cPs-Tc-hCZ"/>
                        <outlet property="customerView2" destination="hV7-cP-GQr" id="XKb-70-fk8"/>
                        <outlet property="leftPick" destination="nww-EU-fUO" id="noQ-7u-hOX"/>
                        <outlet property="rightPick" destination="cSC-0N-tvB" id="vA9-iC-zFI"/>
                        <outlet property="systemLabel" destination="alr-1J-fkg" id="cZT-Bn-C7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="sKz-X4-Umr">
            <objects>
                <navigationController id="Aa2-vy-ubJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="06c-CX-Icl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FY-Ec-2dw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Lqp-J0-AgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-Ta-Ur1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="366"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ChameleonSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-tb-WoY">
                                <rect key="frame" x="69" y="110" width="46" height="30"/>
                                <state key="normal" title="1V"/>
                                <connections>
                                    <action selector="showV1:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cFf-Qk-NHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-ZH-Mxy">
                                <rect key="frame" x="162" y="110" width="46" height="30"/>
                                <state key="normal" title="2V"/>
                                <connections>
                                    <action selector="showV2:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QfQ-sm-0Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mto-kN-VjA">
                                <rect key="frame" x="69" y="160" width="46" height="30"/>
                                <state key="normal" title="3VC"/>
                                <connections>
                                    <action selector="showThird:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oxw-vw-qF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-cD-G3A">
                                <rect key="frame" x="162" y="160" width="46" height="30"/>
                                <state key="normal" title="4VC"/>
                                <connections>
                                    <action selector="showForth:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sY0-EC-4hl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-VW-BRw">
                                <rect key="frame" x="231" y="64" width="369" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="vWd-TL-5sq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-hQ-n4v">
                                <rect key="frame" x="69" y="206" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E6c-Iy-dXH"/>
                                </constraints>
                                <state key="normal" title="CurrentView"/>
                                <connections>
                                    <action selector="refreshCurrentView:" destination="8rJ-Kc-sve" eventType="touchDragInside" id="IFf-UY-bPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykd-VW-BRw" firstAttribute="leading" secondItem="mMb-cD-G3A" secondAttribute="trailing" constant="23" id="51o-nW-NDF"/>
                            <constraint firstItem="mto-kN-VjA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="69" id="6Fj-Cy-Jkx"/>
                            <constraint firstItem="ykd-VW-BRw" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="RaU-sg-48I"/>
                            <constraint firstItem="mto-kN-VjA" firstAttribute="top" secondItem="DUK-tb-WoY" secondAttribute="bottom" constant="20" id="ckR-tA-YI0"/>
                            <constraint firstAttribute="trailing" secondItem="ykd-VW-BRw" secondAttribute="trailing" id="dAM-6t-rrp"/>
                            <constraint firstItem="QS1-hQ-n4v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="69" id="dSX-nX-1DS"/>
                            <constraint firstItem="zEy-ZH-Mxy" firstAttribute="leading" secondItem="DUK-tb-WoY" secondAttribute="trailing" constant="47" id="fFO-1T-Wbw"/>
                            <constraint firstItem="zEy-ZH-Mxy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="46" id="fi4-tl-0dg"/>
                            <constraint firstItem="QS1-hQ-n4v" firstAttribute="top" secondItem="mMb-cD-G3A" secondAttribute="bottom" constant="16" id="iW6-Wv-2KS"/>
                            <constraint firstItem="DUK-tb-WoY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="69" id="iiI-FP-BUj"/>
                            <constraint firstItem="mMb-cD-G3A" firstAttribute="leading" secondItem="mto-kN-VjA" secondAttribute="trailing" constant="47" id="kjQ-m7-P80"/>
                            <constraint firstItem="DUK-tb-WoY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="46" id="lwY-0h-Nxd"/>
                            <constraint firstItem="ykd-VW-BRw" firstAttribute="leading" secondItem="QS1-hQ-n4v" secondAttribute="trailing" constant="23" id="qWq-Cq-N0Y"/>
                            <constraint firstItem="mMb-cD-G3A" firstAttribute="top" secondItem="zEy-ZH-Mxy" secondAttribute="bottom" constant="20" id="w6S-wP-CjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="jHn-RH-U8W"/>
                    <connections>
                        <outlet property="testViewContainer" destination="ykd-VW-BRw" id="beJ-Nk-1LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Aa2-vy-ubJ" kind="relationship" relationship="viewControllers" id="RLg-el-TN9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
